# solo

./: README.md
Learning/config-client/: pom.xml
Learning/config-client/src/main/resources/: application.yml  bootstrap.yml
Learning/config-eureka/: pom.xml
Learning/config-eureka/src/main/resources/: application.yml
Learning/config-server/: pom.xml
Learning/config-server/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/hand/: ConsumerApplication.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/hand/: ConsumerApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/resources/: application.yml
eureka-server/src/main/resources/: application.properties  application.yml
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/resources/templates/: application.yml
eureka/eureka-provider/: pom.xml
eureka/eureka-provider/src/main/resources/: application.yml
hzero/hzero-config/: pom.xml
hzero/hzero-gateway/: pom.xml
hzero/hzero-iam/: pom.xml
hzero/hzero-oauth/: pom.xml
hzero/hzero-register/: pom.xml
hzero/hzero-swagger/: pom.xml
pom/: pom.xml
provider/: pom.xml
provider/src/main/java/com/hand/: ProviderApplication.java
provider/src/main/resources/: application.properties
springcloud-client-config/: pom.xml
springcloud-client-config/src/main/resources/: application.yml  bootstrap.yml
springcloud-consumer-8001/: pom.xml
springcloud-consumer-8001(Feign)/: pom.xml
springcloud-consumer-8001(Feign)/src/main/java/com/hand/: DeptConsumer8001_Feign_App.java
springcloud-consumer-8001(Feign)/src/main/java/com/hand/controller/: DeptController.java
springcloud-eureka-server-7001/: pom.xml
springcloud-eureka-server-7002/: pom.xml
springcloud-eureka-server-7003/: pom.xml
springcloud-provider-8001/: pom.xml
springcloud-provider-8002/: pom.xml
springcloud-provider-8002/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-8003/: pom.xml
springcloud-server-config/: pom.xml
springcloud-server-config/src/main/resources/: application.yml
springcloudapi/: pom.xml
(+53 files in other folders)
